<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>JEFS</title>
</head>

<body>

    <header>
        <div class="header-sticky">
            <nav>

            </nav>
        </div>
    </header>

    <div class="menu-hamburguer">
    </div>

    <div class="side-bar">
        <figure>
            <div class="img-bar">
                <img src="assets/img/armadoPc2.jpg" alt="armado pc">
                <img class="remove" src="assets/img/armadopc.jpg" alt="Armando Pc">
                <img class="remove" src="assets/img/finalFantasy.jpg" alt="Final Fantasy">
                <img class="remove" src="assets/img/ryzenPixel.jpg" alt="Procesador Ryzen">
                <img class="remove" src="assets/img/Nvidia3000.jpg" alt="Geforce">
            </div>

            <div class="next-previous">
                <a class="previous" href="#">&#8592</a>
                <a class="next" href="#">&#8594</a>
            </div>
        </figure>
    </div>

    <main>
        <section class="presentation">
            <h1>JefsGames</h1>
            <article>
                <p>El único lugar donde puedes divertirte y a la vez aprender</p>
                <p><strong>Cursos:</strong> Puedes encontrar cursos relacionas con armado de pc, programacion y creación
                    de videojuegos</p>
                <p><strong>Componentes:</strong> Encontrarás diversos componenetes para que puedas armar tu pc a gusto
                </p>
            </article>
        </section>

        <section class="tools">
            <article>
                <h2>🔨 Herramientas</h2>
                <p>Te proporcionamos las últimas herramientas para que puedes desarrollar lo que desees</p>
                <div class="separate-p">
                    <p>🎮</p>
                    <p>🤖</p>
                    <p>🧠</p>
                </div>
            </article>
        </section>

        <section class="section-create-games">
            <figure>
                <div class="information-games">
                    <p>¿Por qué solo jugar, cuando puedes crear tu propio juego?</p>
                    <p>¡Accede a los últimos cursos de creación de videojuegos!</p>
                </div>
            </figure>
        </section>

        <button class="swip-up">&#8593;</button>



        <section class="courses">
            <h2>Nuevos cursos ya disponibles</h2>
            <div class="article-container">
                <article>
                    <figure>
                        <img src="assets/imgCursos/unrealEngine.jpg" alt="Unreal Engine Imagen">
                    </figure>
                    <h3>Curso Desarrollo juegos con Unreal Engine</h3>
                    <a href="#">¡Accede ahora!</a>
                </article>

                <article>
                    <figure>
                        <img src="assets/imgCursos/armadopc.jpg" alt="Armando pc Imagen">
                    </figure>
                    <h3>Armado de pc</h3>
                    <a href="#">¡Accede ahora!</a>
                </article>

                <article>
                    <figure>
                        <img src="assets/imgCursos/Mantenimientopc.jpg" alt="Mantenimiento pc">
                    </figure>
                    <h3>Mantenimiento pc</h3>
                    <a href="#">¡Accede ahora!</a>
                </article>
            </div>
            <a href="#sesion">Accede a tu cuenta para acceder a tus cursos</a>
        </section>


        <section class="components">
            <figure>
                <div class="information-components">
                    <p>Los mejores componenetes en un solo lugar</p>
                    <p>Échale un vistaso a los últimos productos que hay en el mercado 😉</p>
                    <p><a href="#">Click acá</a></p>
                </div>
            </figure>
        </section>

        <section class="partners">
            <h2>Socios</h2>
            <a href="https://www.nvidia.com/es-la/">
                <figure>
                    <img src="assets/imgSocios/NVIDIA.jpg" alt="Nvidia">
                </figure>
                <article>
                    <h3>Nvidia</h3>
                    <p>Nvidia Corporation es una empresa multinacional especializada en el desarrollo de unidades de
                        procesamiento gráfico y tecnologías de circuitos integrados para estaciones de trabajo,</p>
                </article>
            </a>


            <a href="https://www.amd.com/es">
                <figure>
                    <img src="assets/imgSocios/AMD.jpeg" alt="Amd">
                </figure>
                <article>
                    <h3>Amd</h3>
                    <p>AMD comenzó a construirse con docenas de empleados dedicados a la fabricación de productos
                        innovadores a base de semiconductores</p>
                </article>
            </a>



            <a href="https://www.intel.com/content/www/us/en/homepage.html">
                <figure>
                    <img src="assets/imgSocios/INTEL.png" alt="Intel">
                </figure>
                <article>
                    <h3>Intel</h3>
                    <p>Intel Corporation es el mayor fabricante de circuitos integrados del mundo según su cifra de
                        negocio anual.4​ La compañía estadounidense es la creadora de la serie de procesadores x86, los
                        procesadores más comúnmente encontrados en la mayoría de las computadoras personales.</p>
                </article>
            </a>



            <a href="https://store.steampowered.com/?l=spanish">
                <figure>
                    <img src="assets/imgSocios/STEAM.jpg" alt="Steam">
                </figure>
                <article>
                    <h3>Steam</h3>
                    <p>Steam es una plataforma de distribución digital de videojuegos desarrollada por Valve
                        Corporation. Fue lanzada en septiembre de 2003 como una forma para Valve de proveer
                        actualizaciones automáticas a sus juegos</p>
                </article>
            </a>
        </section>

        <section class="suscriptions">
            <article>
                <h2> 📒Suscripción</h2>
                <p>Nos gusta que siempre estés informado con todo lo que está pasando en el mundo de la tecnología.
                    Inscríbete a nuestro portal de noticias para que estás informado en todo momento</p>
                <a href="#">¡Sí, deseo suscribirme!</a>
            </article>
        </section>
    </main>
    <script src="js/index.js" type="module"></script>
</body>

</html>